<!doctype html>
<html lang="ja">
    <head>
        <title>ccc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                background-color: rgb(255,255,255);
            }
            
            body {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0 auto;
                padding: 0 auto;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                font-family: 
                    'SF Pro JP', 
                    'SF Pro Text', 
                    'SF Pro Icons', 
                    'Hiragino Kaku Gothic Pro', 
                    'ヒラギノ角ゴ Pro W3', 
                    'メイリオ', 
                    'Meiryo', 
                    'MS PGothic', 
                    'Helvetica Neue', 
                    'Helvetica', 
                    'Arial', 
                    sans-serif;
            }            

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1);
                }
                to {
                    opacity: .25;
                    transform: scale(.75);
                }
            }
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255,255,255,0.8);
                z-index: 1000;
            }
            .pulse_container {
                width: 120px;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .pulse_bubble {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgba(230,230,230,1);
            }
            .pulse_bubble_00 {
                animation: pulse .4s ease 0s infinite alternate;
            }
            .pulse_bubble_01 {
                animation: pulse .4s ease .2s infinite alternate;
            }
            .pulse_bubble_02 {
                animation: pulse .4s ease .4s infinite alternate;
            }

            header {
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgba(171,171,171,1);
                z-index: 2;
            }
            header .logo_img {
                margin-left: 10px;
                max-height: 80%;
            }

            main {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center; /*horaizontal*/
                align-items: center; /*vertical*/
                z-index: 1;
            }
            main .blc_container {
                width: 80%;
                height: 300px;
                justify-content: center; /*horaizontal*/
                align-items: center; /*vertical*/
                margin: 180px auto 0px auto;
            }
            main .blc {
                width: 300px;
                height: 60px;
                justify-content: center; /*horaizontal*/
                align-items: center; /*vertical*/
                display: flex;
                flex-direction: row;
                margin: 0 auto;
            }
            main .exp_zn {
                width: 40%;
                display: flex;
            }
            main .exp {
                margin: 0 auto;                
            }
            main .inp_zn {
                width: 60%;
                display: flex;
            }
            main .inp {
                width: 120px;
                height: 20px;
                margin: 0 auto;
                padding: 0 7px;
                border: 1px solid rgba(171,171,171,1);
                border-radius: 10px;
            }
            main .btn {
                width: 120px;
                height: 36px;
                cursor: pointer;
                z-index: 10;
                border: 1px solid rgba(171,171,171,1);
                border-radius: 18px;
            }
			
            footer {
                position: fixed;
                top: 95%;
                left: 0%;
                display: flex;
                align-items: center;
                width: 100%;
                height: 5%;
                /* background-color: rgba(90,90,90,1); */
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner_box">
                <div class="pulse_container">  
                    <div class="pulse_bubble pulse_bubble_00"></div>
                    <div class="pulse_bubble pulse_bubble_01"></div>
                    <div class="pulse_bubble pulse_bubble_02"></div>
                </div>
            </div>
        </div>
        
        <header>
            <img class="logo_img" src="media/logo.svg" id="logo_img">
        </header>

        <main>
            <div class="blc_container" id="blc_container">
                
                <div class="blc" id="blc_01">
                    <div class="exp_zn" id="exp_zn">
                        <p class="exp">ユーザID</p>
                    </div>
                    <div class="inp_zn">
                        <input type="text" class="inp" id="id_inp">
                    </div>
                </div>

                <div class="blc" id="blc_02">
                    <div class="exp_zn" id="exp_zn">
                        <p class="exp">パスワード</p>
                    </div>
                    <div class="inp_zn">
                        <input type="text" class="inp" id="pw_inp">
                    </div>
                </div>

                <div class="blc" id="blc_03">
                    <input type="button" class="btn" id="submit_btn" value="ログイン" onclick="login()">
                </div>

            </div>
        </main>

        <footer>
			<!-- <img class="exit_img" src="media/exit.svg" id="exit_img"> -->
        </footer>
    </body>

    <script>
        ///////////////////
        //   variables   //
        ///////////////////
        const api_gateway = "https://uegiaoytr2.execute-api.us-east-1.amazonaws.com/ccc";
        const process = "login";

        ///////////////////
        //   functions   //
        ///////////////////
        function showLoading() {
            document.getElementById("loading").style.display = "block";
        };
        function hideLoading() {
            document.getElementById("loading").style.display = "none";
        };
        function getTimeStamp() {
            let now = new Date();
            let year = now.getFullYear();
            let month = ("0" + (now.getMonth() + 1)).slice(-2);
            let day = ("0" + now.getDate()).slice(-2);
            let hours = ("0" + now.getHours()).slice(-2);
            let minutes = ("0" + now.getMinutes()).slice(-2);
            let seconds = ("0" + now.getSeconds()).slice(-2);
            let timestamp = year + month + day + hours + minutes + seconds;
            return timestamp;
        };
        function login() {
            let timestamp = getTimeStamp();
            let bodyData = {
                "process": process,
                "timestamp": timestamp,
                "payer_id": document.getElementById("id_inp").value,
                "password": document.getElementById("pw_inp").value
            };
            let sentData = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(bodyData)
            }
            // console.log(sentData);
            showLoading();
            fetch(api_gateway, sentData)
            .then(response => response.json())
            .then(result => {
                console.log("API Response to api_gateway:", result);
                let getData = result;
                console.log("getData ===>");
                if (getData.msg === "login completed") {
                    sessionStorage.setItem("payer_id", getData.payer_id);
                    hideLoading();
                    window.location.href = "index.html";
                } else {
                    sessionStorage.setItem("response", "ユーザIDかパスワードに誤りがあります。");
                    hideLoading();
                    window.location.href = "login.html";
                }
                
            })
            .catch(error => {
                console.error("API Error to api_gateway:", error);
            });
        };
    </script>
</html>